# WebTech

./: pom.xml  profile.html
login/: login.html  registration.html
src/main/java/com/car/instant/messenger/: InstantMessengerApplication.java
src/main/java/com/car/instant/messenger/config/: ApplicationBeanConfiguration.java  ApplicationSecurityConfiguration.java
src/main/java/com/car/instant/messenger/domain/entities/: BaseEntity.java  Conversation.java  Message.java  User.java  UserRole.java
src/main/java/com/car/instant/messenger/domain/models/binding/: UserLoginBindingModel.java  UserRegisterBindingModel.java
src/main/java/com/car/instant/messenger/domain/models/service/: UserServiceModel.java
src/main/java/com/car/instant/messenger/repository/: ConversationRepository.java  MessageRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/car/instant/messenger/service/: ConversationService.java  ConversationServiceImpl.java  MessageService.java  MessageServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/car/instant/messenger/web/: BaseController.java  ConversationController.java  MessageController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/static/css/: custom.css  login.css
src/main/resources/templates/: login.html  profile.html  registration.html
src/main/resources/templates/fragments/: head.html
src/test/java/com/car/instant/messenger/: MessageConversationApplicationTests.java
styles/: custom.css  login.css
